# AoC 

## Getting started

This project is here to save and and track my Adventures in hte Advent Of Code

For the day 7 I used parts of code coming from https://github.com/nielskrijger , mainly the idea of the data Structure 
to use